/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC &kp B &kp L &kp D    &kp W     &kp Z     &kp SQT   &kp F      &kp O     &kp U   &kp J    &kp BSPC
   &kp TAB &kp N &kp R &kp T    &kp S     &kp G     &kp Y     &kp H      &kp A     &kp E   &kp I    &kp RET
   &mo 1   &kp Q &kp X &kp M    &kp C     &kp V     &kp K     &kp P      &kp COMMA &kp DOT &kp FSLH &mo 2
                       &kp LGUI &kp SPACE &kp LALT  &kp LCTRL &kp LSHFT  &mo 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N1    &kp N7 &kp N8   &kp N9    &kp ASTRK   &trans    &trans    &trans &trans    &trans &trans
   &kp COLON &kp N0    &kp N4 &kp N5   &kp N6    &kp EQUAL   &kp LEFT  &kp DOWN  &kp UP &kp RIGHT &trans &trans
   &kp DOT   &kp MINUS &kp N1 &kp N2   &kp N3    &kp FSLH    &trans    &trans    &trans &trans    &trans &trans
                               &kp LGUI &kp SPACE &kp LALT   &kp LCTRL &kp LSHFT &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};

// SEMI
// SQT

// &mo 1

// &mo 2